<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="avoid_training_course">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>50.0</update_rate>
    </plugin>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="outer_bottom">
      <static>true</static>
      <pose>1.0 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>14.0 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>14.0 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_top">
      <static>true</static>
      <pose>1.0 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>14.0 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>14.0 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_left">
      <static>true</static>
      <pose>-6.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 9.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 9.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_right">
      <static>true</static>
      <pose>8.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 9.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 9.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="train_a_guide_L">
      <static>true</static>
      <pose>-3.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 3.8 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 3.8 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="train_a_guide_R">
      <static>true</static>
      <pose>-2.0 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 3.8 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 3.8 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_bend_1">
      <static>true</static>
      <pose>0.0 -1.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 3.5 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 3.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_bend_2">
      <static>true</static>
      <pose>0.8 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.6 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.6 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mid_bend_3">
      <static>true</static>
      <pose>1.6 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="narrow_L">
      <static>true</static>
      <pose>2.075 0.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 4.5 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 4.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="narrow_R">
      <static>true</static>
      <pose>2.925 0.3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 4.5 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 4.5 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dead_L">
      <static>true</static>
      <pose>3.5 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dead_back">
      <static>true</static>
      <pose>4.2 -3.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.4 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.4 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dead_R">
      <static>true</static>
      <pose>4.9 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="junction_1">
      <static>true</static>
      <pose>0.5 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>3.0 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>3.0 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="div_lo">
      <static>true</static>
      <pose>4.35 -2.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 3.9 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 3.9 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="div_hi">
      <static>true</static>
      <pose>4.35 2.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 3.9 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 3.9 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_obs1">
      <static>true</static>
      <pose>6.5 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>1.0 0.05 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="test_obs2">
      <static>true</static>
      <pose>7.0 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.05 2.0 0.5</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
