<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="level0_map">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>50.0</update_rate>
    </plugin>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Level0：空旷底图 + 起点/终点可视化标记 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 起点标记：绿色圆圈（默认与 launch 的 spawn x/y 对齐为 (0,0)） -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 终点标记：红色圆圈（默认与 env 的固定 goal 对齐为 (2,2)） -->
    <model name="goal_marker">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.85 0.1 0.1 1</ambient>
            <diffuse>0.95 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>6 -6 6 0 0.6 2.35</pose>
      </camera>
    </gui>
  </world>
</sdf>

