<?xml version="1.0" ?>
<!--
  Level0 Road (8×8): longer straight two-way two-lane road.
  - Curbs: physical (collision + visual), LiDAR perceives road boundaries.
  - Markings: visual only (double yellow center lines + white edge lines).
  - Spawn/goal markers placed on the right lane (as "keep right" convention).
-->
<sdf version="1.6">
  <world name="level0_road_straight_2way_2lane_8x8">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>50.0</update_rate>
    </plugin>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Outer walls (same dimensions as arena_8x8) -->
    <model name="a8_wall_south"><static>true</static><pose>4.0 -0.06 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_north"><static>true</static><pose>4.0 8.06 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_west"><static>true</static><pose>-0.06 4.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_east"><static>true</static><pose>8.06 4.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></visual>
      </link>
    </model>

    <!-- Road parameters -->
    <!-- Road center: x=4.0, along y. Two lanes (one each direction). -->
    <!-- Use a wider carriageway than the 1-lane demo. -->
    <!-- Carriageway half width = 0.90m (total 1.80m). -->
    <!-- Curbs: width 0.10m, height 0.08m, length 7.90m (from y=0.05 to 7.95) -->
    <model name="road2_curb_left"><static>true</static><pose>3.05 4.00 0.04 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 7.90 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 7.90 0.08</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="road2_curb_right"><static>true</static><pose>4.95 4.00 0.04 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 7.90 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 7.90 0.08</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- White edge lines (visual only) -->
    <model name="road2_edge_white_left"><static>true</static><pose>3.12 4.00 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.06 7.90 0.01</size></box></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="road2_edge_white_right"><static>true</static><pose>4.88 4.00 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.06 7.90 0.01</size></box></geometry>
          <material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Double yellow center lines (visual only) -->
    <model name="road2_center_yellow_a"><static>true</static><pose>3.97 4.00 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.04 7.90 0.01</size></box></geometry>
          <material><ambient>0.90 0.75 0.05 1</ambient><diffuse>0.95 0.82 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="road2_center_yellow_b"><static>true</static><pose>4.03 4.00 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.04 7.90 0.01</size></box></geometry>
          <material><ambient>0.90 0.75 0.05 1</ambient><diffuse>0.95 0.82 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Spawn/goal markers on the right lane (x>4). -->
    <model name="road2_start_marker"><static>true</static><pose>4.45 1.00 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><cylinder><radius>0.30</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="road2_goal_marker"><static>true</static><pose>4.45 7.00 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><cylinder><radius>0.30</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.95 0.1 0.1 1</diffuse></material></visual></link></model>

    <gui fullscreen="0"><camera name="user_camera"><pose>4 -9 12 0 0.52 1.57</pose></camera></gui>
  </world>
</sdf>

