<?xml version="1.0" ?>
<!--
  Level0 Road (8×8): straight road with curbs + yellow center line.
  - Curbs are low physical obstacles (collision + visual), so LiDAR can perceive road boundaries.
  - Yellow center line is visual only (no collision).
  - Spawn/goal markers align with the road center (x=4.0).
-->
<sdf version="1.6">
  <world name="level0_road_straight_8x8">
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>50.0</update_rate>
    </plugin>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Outer walls (same dimensions as arena_8x8) -->
    <model name="a8_wall_south"><static>true</static><pose>4.0 -0.06 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_north"><static>true</static><pose>4.0 8.06 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.24 0.12 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_west"><static>true</static><pose>-0.06 4.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></visual>
      </link>
    </model>
    <model name="a8_wall_east"><static>true</static><pose>8.06 4.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 8.24 0.7</size></box></geometry></visual>
      </link>
    </model>

    <!-- Road geometry -->
    <!-- Road center: x=4.0, along y. Road half width = 0.65 (total 1.30m) -->
    <!-- Curbs: width 0.10m, height 0.08m, length 7.6m (from y=0.2 to 7.8) -->
    <model name="road_curb_left"><static>true</static><pose>3.35 4.0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 7.60 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 7.60 0.08</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="road_curb_right"><static>true</static><pose>4.65 4.0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 7.60 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 7.60 0.08</size></box></geometry>
          <material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Yellow center line (visual only) -->
    <model name="road_center_yellow"><static>true</static><pose>4.0 4.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.06 7.60 0.01</size></box></geometry>
          <material><ambient>0.90 0.75 0.05 1</ambient><diffuse>0.95 0.82 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Start/goal markers aligned to road center -->
    <model name="road_start_marker"><static>true</static><pose>4.0 1.0 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><cylinder><radius>0.30</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.9 0.1 1</diffuse></material></visual></link></model>
    <model name="road_goal_marker"><static>true</static><pose>4.0 7.0 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><cylinder><radius>0.30</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.95 0.1 0.1 1</diffuse></material></visual></link></model>

    <gui fullscreen="0"><camera name="user_camera"><pose>4 -9 12 0 0.52 1.57</pose></camera></gui>
  </world>
</sdf>

